<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/nav.css">
    <link rel="stylesheet" href="/static/css.css">
    <link rel="stylesheet" href="/static/css/tutor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="mo-signup"></div>    


  <style>
    .modal-outer{
      position: absolute;
      left: 0;
      display: none;
      z-index: 1000000;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(14, 79, 140, 0.55);
    }

    .modal-inner {
      position: relative;
      text-align: center;
      top: 50%;
      left: 50%;
      max-height: 80%;
      padding: 25px 35px;
      background-color: #fff;
      border-radius: 20px 20px 20px 0;
      overflow: auto;
      font-size: 1.4em;
      color: #304965;
      -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
      transform: translate(-50%, -50%);
      width: 386px;
    }

    select, textarea {
      background: none;
      border: 1px solid black;
      padding: 10px;
    }

   
  </style>
  <div class="modal-outer js-modal">
    <div class="modal-fade js-modal-close"></div>

    <div class="modal-inner text-center">
        <span style="float: right; cursor:pointer;" class="modal-close js-modal-close">&times;</span>

        <div class="modal-title">Report Spam</div>

        <form class="modal__text" action="" method="post">
          <div class="modal-report__text p-15-0">
            <p class="f-s-18">Please notify us if this question is <span class="modal-report__text-accent" style="color: red;">spam</span>:</p>
          </div>
          <div class="p-10-0 p-b-20 custom-select modal-report__select">
            <select name="reason">
              <option value="1">It promotes competing sites</option>
              <option value="2">It is SEO spam activity</option>
              <option value="3">It violates site policy</option>
              <option value="4">It is not related to homework or homework help</option>
            </select>      
          </div>
        <button type="submit" class="button p-10-20 b-n button_color_blue button_size_medium" style="background: purple; color:#fff;">Report</button>        
      </form>    
    </div>
  </div>

  <!-- ON SUCCESSFULL REPRORT ALERT AND ON POST PROPOSAL -->
<!--  
  <div class="modal-outer js-alert-modal" style="display: block">
    <div class="modal-fade js-alert-modal-close"></div>

    <div class="modal-inner">
        <span class="modal-close js-alert-modal-close"></span>

        <div class="modal-title">Well done!</div>

                    <span class="modal__success-icon">
                <i class="fa fa-check"></i>
            </span>
        
        <div class="modal__success-text text-center">
            <div>The report has been accepted! Thank you!</div>
        </div>
    </div>
</div> -->

    <style>
        header{
            background: #fff !important;

            margin-bottom:400px;
        }
        .question-list ul li a{
          color:  #2b6dad;
          font-size: 14px;
          line-height: 14px;
        }
        .question-list ul li {
          color: #9e9e9e;
          font-size: 12px;
          margin-bottom: 20px;
        }
        .status
        {
          background: #ebebf9;
          color: #808393;
          display: inline-block;
          vertical-align: baseline;
          border-radius: 12px 12px 12px 12px;
          font-weight: 500;
          font-size: 10px;
          margin-right: 10px;
          padding: 1px 10px 0;
          line-height: 1.6;
      
        }
        .question-items p
        {
          font-size: 12px;
          color: #9e9e9e;
        }
        .head
        {
          position: relative;
          font-family: Lato,sans-serif;
          text-transform: uppercase;
          font-size: 12px;
          display: flex;
          justify-content:space-between;
          font-weight: 500 !important;
          margin-bottom: 5px;
          padding: 20px 0 0 0;
          color: #999;
        }

        .question-body h1 {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 22px;
          line-height: normal;
          color: #333;
          overflow-wrap: break-word;
      }
    </style>
    <div class="mo-signup"></div>    

    <div class="container">
      <header class="b">
          <nav>
              <input type="checkbox" onclick="setTheme()" name="theme" id="theme">
              <div class="navigation-bar-wrapper">
                  <input type="checkbox"  name="openandclose" id="openandclose">
                  <div class="portfolio-logo logo">
                      <h1>Freelance Bay</h1>
                  </div>
                  <ul class="navigation-bar-links">
                      <div class="second-nav">
                          <div class="display-flex-normal column">
                              <li><a href="./ask.html">Ask a question</a></li>
                              <li><a href="./quiz.html">My Question</a></li>
                              <li><a href="./bal.html">Balance</a></li>
                              <li><a href="./support.html">Support</a></li>
                              <li><a href="./profile.html">Profile</a></li>
                          </div>
                      </div>
                      <a href="">Logout<i class='bx bx-log-out'></i></a>
                  </ul>
                  
                  
                      <label id="open" for="openandclose" class="p-l-10" >
                          <div class="">
                              <div class="menu"></div>
                              <div class="menu mid"></div>
                              <div class="menu"></div>
                          </div>
                      </label>

                     
                  
              </div>
          </nav>
      </header>  
  </div>
  <div class="p-40 b-b"></div>

  <div class="page-div w-p-100 m-a b-b">
      <div class="m-a " >
          <div class="display-flex-normal fwm">
              <div class="col-2  prr dn">
                  <div class=" prr side display-flex-normal column b-b b-r w-p-100">
                      <a href="./ask.html" class=" prr display-flex-normal ">
                          <i class='bx bx-plus-circle p-l-20'></i>
                          <p class="p-l-20">Ask a Question</p>
                      </a>
                      <a href="./quiz.html" class="activeSide prr display-flex-normal ">
                          <i class='bx bxs-folder-open p-l-20'></i> 
                          <p class="p-l-20">My Questions</p>
                      </a>
                      <a href="./bal.html" class=" prr display-flex-normal ">
                          <i class='bx bx-money p-l-20'></i>
                          <p class="p-l-20">Balance</p>
                      </a>
                      <a href="./support.html" class=" prr display-flex-normal ">
                          <i class="fa p-l-20 fa-comments"></i> 
                          <p class="p-l-20">
                              Support
                          </p>
                      </a>
                      <a href="./profile.html" class=" prr display-flex-normal ">
                          <i class='bx bx-cog p-l-20'></i> <p class="p-l-20">
                              Profile
                          </p>
                      </a>
                  </div>
              </div>
              <div class="col-8" style="">
                  <div class="">
                      <div class="p-b-20 m-b-20">
                          <div class="p-40-10">
                              
                            <div style="" class="prr question-list mmm page-div top_text   m-a">
                              <div class=" p-b-40   bgwhite m-a p-t-20">
                                  <div class="display-flex-normal  w-p-100">
                                      <div class="w-p-100">
                                          <div class="p-17-20   w-p-100">
                                              <div class="">
                                                <a href="" class="inline-link">My answers </a>/ <a class="inline-link" href="" style="color: purple;">Business & Finance</a>
                                              </div>
                                             
                      
                                              <div class="head">
                                                  <div class="">
                                                      <div class="p-t-6 p-b-10">
                                                          <p>
                                                            <span class="status">New</span>
                                                            <span class="status">14d 2h 41m</span>
                                                            <span class="status">OrderID: #574113</span>
                                                          </p>
                                                        </div>
                                                  </div>
                                                 
                                              </div>
                                              <style>
                                                #showMoreBtn
                                                {
                                                 color: #2b6dad;
                                                 border: none;
                                                 background: none;
                                                 cursor: pointer;
                                                 padding: 15px 0;
                                                 background: linear-gradient(rgba(212, 212, 212, 0.1), rgba(223, 223, 223, 0.2));
                                                }
                                               </style>                       
                                               <div id="content" style="height: 200px ; overflow: hidden; transition: all 0.3s">
                                                  
                                                  <div class="p-20-0">
                                                    <div class="question-body">
                                                      <h1>{{ task.title }}</h1>
                                                    </div>
                      
                                                    <p class="p-10-0">
                                                        {{ task.content|safe }}
                                                    </p>
                                                    {% for file in files %}
                                                        <a href="/static/HWAttachments/{{file.filename}}" target="_blank">
                                                        {{ file.filename }}</a>,&nbsp;
                                                    {% endfor %}
                                                    <div class="m-5-0">
                                                      <div class="text-center" style="background: rgba(128, 128, 128, 0.207);">
                                                        <p class="p-10">Proposals from tutors to complete your question</p>
                                                      </div>
                                                     </div>
                                                  </div>

                                                  
                                               </div>
                                               {% for bid, tutor, user in bid_task %}
                                               <div class="prr">
                                                <div class="banner-card">
                                                    <div class="head-card space-between" style="align-items: center;">
                                                        <div class=" display-flex-normal gap-10" style="align-items: center;">
                                                            <div class="w-45 h-45  ">
                                                                <img style="border-radius:30px 30px 30px 0" src="/static/images/119_119_ktc1di1cutgx277p.jpg" alt="">
                                                            </div>
                                                            <div class="name">
                                                                <span>
                                                                    <a class="answer__name" href="/account/Professor+Faith" rel="nofollow" target="_blank">{{ user.username }}</a>
                                                                </span>
                                                            </div>
            
                                                            <div class="">
                                                                <div class="rating tooltipstered" data-toggle="tooltip" data-placement="top">
                                                                    <i class="fa fa-star"></i> 
                                                                    <i class="fa fa-star"></i> 
                                                                    <i class="fa fa-star"></i> 
                                                                    <i class="fa fa-star"></i> 
                                                                    <i class="fa fa-star-half-o"></i>
                                                                </div>
                                                            </div>
            
                                                        </div>
                                                        <div class="" style="flex: 0.8;">
                                                            <div class="verification question_verification">
                                                                <ul class="ul-reset display-flex-normal space-around">
                                                                    <li class="f-s-20 tooltipstered" data-toggle="tooltip" data-placement="top"><i class="fa fa-check"></i></li>
                                                                    <li class="tooltipstered" data-toggle="tooltip" data-placement="top"><i class="fa fa-phone"></i></li>
                                                                    <li class="tooltipstered" data-toggle="tooltip" data-placement="top"><i class="fa fa-graduation-cap"></i></li>
                                                                    <li class="words">3115 orders completed</li>
                                                                    
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ans-body ">
                                                        <div class="answer-div fw space-between">
                                                            <dl>
                                                                <dt class="p-b-10">Proposal</dt>
                                                                <dd>
                                                                    <p>
                                                                        Tutor is ready to answer your question for ${{ bid.bid_amount }}. Accept the proposal to start the working process
                                                                    </p>                                                                        
                                                                </dd>
                                                            </dl>
                                                            <div class="price ">
                                                                <p class="f-s-40"> ${{ bid.bid_amount }}</p>       
                                                            </div>
                                                        </div>
                                                        <!-- Buy answer form -->
                                                        <div class=" p-20-0 display-flex-normal">
                                                          <button id="chat" class="p-15-30 w-200 m-0-10 b-n btn-green">Chat</button>        
                                                                
                                                            <span class="or p-15">or</span>
                                                            <form action="" method="post"></form>
                                                            <button class="btn-blue p-15-30 p-15-30 w-200 m-0-10 b-n" >Accept</button>    
                                                        </div>
                                                        <!-- Buy answer form end -->
        
                                                    </div>
                                                </div>
                                                </div>

                                                <style>
                                                  .banner-card {
                                                      background: #e2f7ff;
                                                      margin-bottom: 30px;
                                                      position: relative;
                      
                                                  }
                                                  .banner-card .head-card {
                                                      position: relative;
                                                      padding: 10px 20px;
                                                      display: flex;
                                                      border-bottom: 1px solid #daebf1;
                                                  }
                                                  .banner-card .head-card .author {
                                                      font-size: 0;
                                                      display: flex;
                                                      justify-content: space-between;
                                                  }
                                                  
                                                 
                                                  .banner-card .ans-body {
                                                      padding: 20px;
                                                  }
                                                  .banner-card  .ans-body .answer-div {
                                                      position: relative;
                                                      display: flex;
                                                  }
                                              
                                                  @media (min-width: 768px)
                                                  {
                                                      .form.tutorial_buy_form {
                                                          width: auto;
                                                          display: inline-block;
                                                      }
                                                  }
                                                  .price
                                                  {
                                                      font-size: 24px;
                                                  }
                                                  .btn-blue{
                                                      background: #0fb8ff;
                                                      color: white;
                                                  }
                                                  .btn-green{
                                                      background: #11c11e;
                                                      color: white;
                                                  }
                                                  .banner-card .ul-reset 
                                                  {
                                                      font-size: 20px;
                                                      display: flex;
                                                      align-items: center;
                      
                                                  }
                                                  .banner-card .ul-reset li{
                                                      padding-top: 10px;
                                                  }
                      
                                                  .banner-card .ul-reset li i{
                                                      font-size: 20px !important;
                                                      background: white;
                                                      width: 40px;
                                                      height: 40px;
                                                      line-height: 40px;
                                                      border-radius: 50%;
                                                      cursor: pointer;
                                                      text-align: center ;
                                                  }
                                                 .words{
                                                  background: white;
                                                  padding: 10px;
                                                  font-size: 18px !important;
                                                  border-radius: 30px 30px 30px 0;
                                                 }
                                               </style>
                                              
                      
                                               <!-- Send proposal -->
                                              
                      
                                               
                                               <div id="w0" class="card">
                                                <div class="card_proposal_item" id="proposal-583427">
                                                   <div class="body">
                                                      <span class="js-user-opponent" style="display: none" data-user-id="118779"></span>
                                                      <!-- answer buttons -->
                                                      
                                                     
                                                      <div class="chat chat_type_visible proposal__chat js-chat-block js-control-block js-chat-cont-583427" data-proposal-id="583427" style="display: block;">
                                                         <div class="chat__messages js-chat-container mCustomScrollbar _mCS_1 mCS_no_scrollbar">
                                                            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0">
                                                               <div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position: relative; top: 0px; left: 0px;" dir="ltr">
                                                                  <div id="w4"  class="js-proposal-chat-thread" data-proposal-id="583427">
                                                                     <div style="display: flex; flex-direction: row-reverse; " class="chat__message js-msg-cont chat__message_type_operator" data-is-new="0" data-msg-id="1714757">
                                                                        <div class="answer__avatar chat__avatar chat__avatar_type_operator">
                                                                           <img src="/static/images/1.png" alt="ProfNandy" class="mCS_img_loaded" width="32" height="32">
                                                                        </div>
                                                                        <div class="chat__text chat__text_type_user">
                                                                           <p>Hello. I am Prof Nandy, an expert tutor. I am committed to giving high quality and plagiarism-free work. Specifically, I am capable of delivering an A+ paper. Please consider my proposal. Thank you</p>
                                                                           <time class="chat__time">09 July 2023 9:38 PM            <span class="js-read-msg-mark-1714757" style="display:none">, Read</span>
                                                                           </time>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                                  <div class="chat__message chat__typing-notification js-typing-status-583427" style="display: none">
                                                                     <i class="fa fa-pencil chat__typing-icon"></i>&nbsp;<span class="chat__typing-text">User is typing...</span>
                                                                  </div>
                                                               </div>
                                                               <div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                                                  <div class="mCSB_draggerContainer">
                                                                     <div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;">
                                                                        <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                                                     </div>
                                                                     <div class="mCSB_draggerRail"></div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="chat__answer-area">
                                                            <form id="mf583427" class="js-chat-form" action="/question/assessment-description-the-assignment-will-be-used-to-develop-a-written-implemen-2" method="post">
                                                               <input type="hidden" name="_csrf" value="WHFNMXRhdHhvBBd1IDcGJ289IFssUwIMNx97cB0LOhApPSgcHgcuIg==">        
                                                               <div class=" field-messageform-proposalid required">
                                                                  <input type="hidden" id="messageform-proposalid" class="form-control" name="MessageForm[proposalId]" value="583427">
                                                               </div>
                                                               <div class=" field-messageform-questionid required">
                                                                  <input type="hidden" id="messageform-questionid" class="form-control" name="MessageForm[questionId]" value="593225">
                                                               </div>
                                                               <div class="form-group field-messageform-body required">
                                                                  <textarea id="messageform-body" class="chat__answer-textarea js-message-chat-input" name="MessageForm[body]" rows="1" placeholder="Type your message here..." data-model-id="583427" data-proposal-id="583427" data-from-user-id="193865" data-to-user-id="118779"></textarea>
                                                               </div>
                                                               <span class="chat__send-button js-chat-send-btn" data-model-id="583427">Send <i class="fa fa-paper-plane"></i></span>
                                                            </form>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <p class="personal-answer__chat-attention personal-answer__chat-attention_type_visible js-chat-attention">
                                                      Please be informed that asking for customers' personal data or providing your data (emails / phones / other contacts) is not allowed according to our terms.
                                                      If you do so, your account can be terminated without any possibility to recover it in future.
                                                   </p>
                                                </div>
                                             </div>
                                             {% endfor %}
                                               <script>
                                                 const contentElement = document.getElementById("content");
                                                 const showMoreBtn = document.getElementById("showMoreBtn");
                                                 const maxHeight = 200; 
                                                 
                                                 if (contentElement.scrollHeight > maxHeight) {
                                                   showMoreBtn.style.display = "block";
                                                 }
                                                 showMoreBtn.addEventListener("click", function() {
                                                   if (contentElement.style.height === "auto") {
                                                     contentElement.style.height = maxHeight + "px";
                                                     showMoreBtn.textContent = "Show More >>";
                                                   } else {
                                                     contentElement.style.height = "auto";
                                                     showMoreBtn.textContent = "Hide <<";
                                                   }
                                                 });
                                               </script>
                                          </div>
                                      </div>
                                     
                                  </div>
                              </div>
                          </div>
                              
                          </div>
                      </div>
                  </div>

              </div>
              <div class="col-2  dn">
                  <div class="b-l b-b">
                      <div class="prr">
                          <div class="accountacc">
                              <div class="container-p">
                                  <input type="checkbox"  id="in">
                                  <span class="checkmark-p"></span>
                              </div>
                          </div>
                          <div class="p-t-20 p-l-30">
                              <p>STEP 1</p>
                              
                              <label for="in" class="accordiontab cursor-pointer p-10-0 default-color">Ask a question</label>

                              <div class="accordion-panel p-r-20">
                                <p class="fade p-10-0">
                                  Type your question details, attach additional files, set up a deadline, and enter the amount you’re willing to pay for an answer.
                                </p>
                              </div>
                          </div>
                      </div>
  
                      <div class="prr ">
                          <div class="accountacc ">
                              <div class="container-p">
                                  <input type="checkbox"  id="step2">
                                  <span class="checkmark-p"></span>
                              </div>
                          </div>
                          <div class="p-t-20 p-l-30">
                              <p>STEP 2</p>
                              <label for="step2" class="accordiontab cursor-pointer p-10-0 default-color">Choose a tutor</label>
                              <div class="accordion-panel p-r-20">
                                <p class="fade p-10-0">
                                  Tutors will send their proposals. Choose the one that meets your requirements in terms of time and money.
                                </p>
                              </div>
                          </div>
                      </div>
  
                      <div class="prr ">
                          <div class="accountacc">
                              <div class="container-p">
                                  <input type="checkbox" id="step3">
                                  <span class="checkmark-p"></span>
                              </div>
                          </div>
                          <div class="p-t-20 p-l-30">
                              <p>STEP 3</p>
                              <label for="step3" class="accordiontab cursor-pointer p-10-0 default-color">Reserve money</label>
                              <div class="accordion-panel p-r-20">
                                <p class="fade p-10-0">
                                  Tutors will send their proposals. Choose the one that meets your requirements in terms of time and money.
                                </p>
                              </div>
                          </div>
                      </div>
  
                      <div class="prr ">
                          <div class="accountacc ">
                              <div class="container-p">
                                  <input type="checkbox"  id="step4">
                                  <span class="checkmark-p"></span>
                              </div>
                          </div>
                          <div class="p-t-20 p-l-30">
                              <p>STEP 4</p>
                              <label for="step4" class="accordiontab cursor-pointer p-10-0 default-color">Get your answer</label>
                              <div class="accordion-panel p-r-20">
                                <p class="fade p-10-0">
                                  Tutors will send their proposals. Choose the one that meets your requirements in terms of time and money.
                                </p>
                              </div>
                          </div>
                      </div>
  
                      <div class="prr ">
                          <div class="accountacc">
                              <div class="container-p">
                                  <input type="checkbox"  id="step5">
                                  <span class="checkmark-p"></span>
                              </div>
                          </div>
                          <div class="p-t-20 p-l-30">
                              <p>STEP 5</p>
                              <label for="step5" class="accordiontab cursor-pointer p-10-0 default-color">Give feedback</label>
                              <div class="accordion-panel p-r-20">
                                <p class="fade p-10-0">
                                  Tutors will send their proposals. Choose the one that meets your requirements in terms of time and money.
                                </p>
                              </div>
                          </div>
                      </div>
                  </div>


                  
              </div>
          </div>
      </div>
  </div>

 
    <div class="p-t-0">
        <div class="">
            <div class="">
                <div id="footer" class="footer  f-s-12 footer_type_my js-footer" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
                    <div class="" style="display: flex; flex-direction:column">
                        <div class="col-10 m-a">
                            <ul class=" p-20 footer__links ul-reset display-flex-normal space-between fwm" style="">
                                    <li class="footer__link p-0-20 wp50"><a href="./homeworks-answers.html" title="Homework Answers">Homework Answers</a></li>
                                    <li class="footer__link  p-0-20 wp50"><a href="/ask-a-question" title="Ask a Question" rel="nofollow">Ask a Question</a></li>                    
                                    <li class="footer__link p-0-20 wp50"><a href="/faq" title="FAQ" itemprop="url">FAQ</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="./write.html" title="Contact Us" itemprop="url">Contact Us</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="./privacy-policy.html" title="Privacy Policy" itemprop="url">Privacy Policy</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="/dmca-notice" title="DMCA" itemprop="url">DMCA</a></li>
                                    <li class="footer__link p-0-20 wp50"><a href="/terms-of-use" title="Terms of Use" itemprop="url">Terms of Use</a></li>
                                </ul>        </div>
                        <div class="display-flex ">
                            Copyright © 2023&nbsp;<a  href="./index.html">Freelance</a></div>
                            <div class="copyright copyright_company display-flex text-center p-10" style="line-height: 20px;">
                                        Worbert Limited -  All right reserved.<br>
                            20 Christou Tsiarta Elma 2, 22, 1077, Nicosia, Cyprus
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="/static/js/jQuery.js"></script>

    <script>
      $(document).ready(()=>{

        $(".card").css({
          'display' : 'none',
          'trasition' : '1s all ease'
        })
        $("#chat").on("click",()=>{
          $(".card").css({
            'display' : 'block',
            'trasition' : '1s all ease'
          })
        })
       
       



      })
    </script>

    <script src="/static/js/freelance.js"></script>
    <script>
        function toogleSearch()
        {
            $( ".search" ).toggleClass( "searchtransition" )
            $( ".search-mobile" ).toggleClass( "searchtransition" )

            
        }

        window.onscroll = ()=>{

            
            if(document.body.scrollTop > 40 || document.documentElement.scrollTop > 40)
            {
                $("header").addClass("headerBg")
            }

            else
            {
                $("header").removeClass("headerBg")

            }
          }
          

          setInterval(()=>{
            if(screen.width > 888)
            {
                $(".mobile").addClass("hide-m")
            }
            else
            {
                $(".mobile").removeClass("hide-m")

            }
          }, 10)
          
    </script>

</body>
</html>