<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/nav.css">
    <link rel="stylesheet" href="/static/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        header{
            background: #fff !important;

            margin-bottom:400px;
        }
        .question-list ul li a{
          color:  #2b6dad;
          font-size: 14px;
          line-height: 14px;
        }
        .question-list ul li {
          color: #9e9e9e;
          font-size: 12px;
          margin-bottom: 20px;
        }
        .status
        {
          background: #ebebf9;
          color: #808393;
          display: inline-block;
          vertical-align: baseline;
          border-radius: 12px 12px 12px 12px;
          font-weight: 500;
          font-size: 13px;
          margin-right: 10px;
          padding: 1px 10px 0;
          line-height: 1.6;
      
        }
        .question-items p
        {
          font-size: 12px;
          color: #9e9e9e;
        }
        .head
        {
          position: relative;
          font-family: Lato,sans-serif;
          text-transform: uppercase;
          font-size: 12px;
          display: flex;
          justify-content:space-between;
          font-weight: 500 !important;
          margin-bottom: 5px;
          padding: 20px 0 0 0;
          color: #999;
        }

        .question-body h1 {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 22px;
          line-height: normal;
          color: #333;
          overflow-wrap: break-word;
      }
    </style>
    <div class="mo-signup"></div>    

    <div class="container">
        <header class="b">
            <nav>
                <input type="checkbox" onclick="setTheme()" name="theme" id="theme">
                <div class="navigation-bar-wrapper">
                    <input type="checkbox"  name="openandclose" id="openandclose">
                    <div class="portfolio-logo logo">
                        <a href="/">
                            <h1>Freelance Bay</h1>
                        </a>
                    </div>
                    {% if user %}
                     {% include 'partials/authenticated.html' %} 
                  {% else %}
                     {% include 'partials/anonymous.html' %} 
                  {% endif %}
                    
                    <div class="mobile" style="display: flex;gap:10px;">
                        <li class="s-icon"><i onclick="toogleSearch()" class="bx bx-search"></i></li>
                        <label id="open" for="openandclose" class="p-l-10" >
                            <div class="">
                                <div class="menu"></div>
                                <div class="menu mid"></div>
                                <div class="menu"></div>
                            </div>
                        </label>

                        <div class="search-mobile b-r-10 ">
                            <input class="p-l-10" type="text" placeholder="Search...">
                            <i onclick="toogleSearch()" class='bx bx-search p-r-10'></i>
                        </div>
                    </div>
                    
                </div>
            </nav>
        </header>  
    </div>
    <div class="p-40 b-b"></div>

    <div style="z-index: 1000 !important; margin-bottom:-490px;" class="prr question-list mmm page-div top_text  w-p-96 m-a">
        <div class="bs p-b-40 col-11 bgwhite m-a p-t-20">
            <div class="display-flex-normal">
                <div class="col-9 b-r">
                    <div class="p-17-20 ">
                        <div class="">
                          <a href="" class="inline-link">StudyDaddy</a>/ <a class="inline-link" href="">Business & Finance</a>
                        </div>
                        <div class="">
                          <div class="question-items">
                            <div class="p-t-6 b-b p-b-10">
                              <p>
                                <span class="status answered">Answered</span>
                                This question has not been answered yet. You can hire a professional tutor to get the answer.
                              </p>
                            </div>
                          </div>
                          
                        </div>

                        <div class="head">
                            <div class="">
                                QUESTION
                            </div>
                            <div class="date">
                              <time datetime="2023-05-25 05:10">May 25, 2023</time>
                            </div>
                        </div>
                        <style>
                          #showMoreBtn
                          {
                           color: #2b6dad;
                           border: none;
                           background: none;
                           cursor: pointer;
                           padding: 15px 0;
                           background: linear-gradient(rgba(212, 212, 212, 0.1), rgba(223, 223, 223, 0.2));
                          }
                         </style>                       
                         <div id="content" style="height: 200px ; overflow: hidden;">
                            
                            <div class="p-20-0">
                              <div class="question-body">
                                <h1>in APA format and no less than 500 words, Discuss the importance of having excellent time management skills in order to deliver safe and efficient care in healthcare.</h1>
                              </div>

                              <p class="p-10-0">
                                in APA format and no less than 500 words, Discuss the importance of having excellent time management skills in order to deliver safe and efficient care in healthcare. 
                              </p>
                            </div>
                         </div>
                         <button id="showMoreBtn" style="display: none;">Show More</button>
                         
                         
                         <script>
                           const contentElement = document.getElementById("content");
                           const showMoreBtn = document.getElementById("showMoreBtn");
                           const maxHeight = 200; // Set the maximum height threshold
                           
                           if (contentElement.scrollHeight > maxHeight) {
                             showMoreBtn.style.display = "block";
                           }
                           showMoreBtn.addEventListener("click", function() {
                             if (contentElement.style.height === "auto") {
                               contentElement.style.height = maxHeight + "px";
                               showMoreBtn.textContent = "Show More";
                             } else {
                               contentElement.style.height = "auto";
                               showMoreBtn.textContent = "Show Less";
                             }
                           });
                         </script>
                         

                         <!-- bhsvhavdhf -->

                         <style>
                            .banner-card {
                                background: #e2f7ff;
                                margin-bottom: 30px;
                                position: relative;

                            }
                            .banner-card .head-card {
                                position: relative;
                                padding: 10px 20px;
                                display: flex;
                                border-bottom: 1px solid #daebf1;
                            }
                            .banner-card .head-card .author {
                                font-size: 0;
                                display: flex;
                                justify-content: space-between;
                            }
                            
                           
                            .banner-card .ans-body {
                                padding: 20px;
                            }
                            .banner-card  .ans-body .answer-div {
                                position: relative;
                                display: flex;
                            }
                        
                            @media (min-width: 768px)
                            {
                                .form.tutorial_buy_form {
                                    width: auto;
                                    display: inline-block;
                                }
                            }
                            .price
                            {
                                font-size: 24px;
                            }
                            .btn-blue{
                                background: #0fb8ff;
                                color: white;
                            }
                            .btn-green{
                                background: #11c11e;
                                color: white;
                            }
                            .banner-card .ul-reset 
                            {
                                font-size: 20px;
                                display: flex;
                                align-items: center;

                            }
                            .banner-card .ul-reset li{
                                padding-top: 10px;
                            }

                            .banner-card .ul-reset li i{
                                font-size: 20px !important;
                                background: white;
                                width: 40px;
                                height: 40px;
                                line-height: 40px;
                                border-radius: 50%;
                                cursor: pointer;
                                text-align: center ;
                            }
                           .words{
                            background: white;
                            padding: 10px;
                            font-size: 18px !important;
                            border-radius: 30px 30px 30px 0;
                           }
                         </style>
                         <div class="">
                            <div class="">
                                <div class="">
                                    <div class="prr">
                                        <div class="banner-card">
                                            <div class="head-card space-between" style="align-items: center;">
                                                <div class=" display-flex-normal gap-10" style="align-items: center;">
                                                    <div class="w-45 h-45  ">
                                                        <img style="border-radius:30px 30px 30px 0" src="/static/images/119_119_ktc1di1cutgx277p.jpg" alt="">
                                                    </div>
                                                    <div class="name">
                                                        <span>
                                                            <a class="answer__name" href="/account/Professor+Faith" rel="nofollow" target="_blank">Professor Faith</a>
                                                        </span>
                                                    </div>
    
                                                    <div class="">
                                                        <div class="rating " data-toggle="tooltip" data-placement="top" title="Rated: 4.9 Feedback: 1764">
                                                            <i class="fa fa-star"></i> 
                                                            <i class="fa fa-star"></i> 
                                                            <i class="fa fa-star"></i> 
                                                            <i class="fa fa-star"></i> 
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div>
    
                                                </div>
                                                <div class="" style="flex: 0.8;">
                                                    <div class="verification question_verification">
                                                        <ul class="ul-reset display-flex-normal space-around">
                                                            <li class="f-s-20" data-toggle="tooltip" data-placement="top" title="Payment method verified"><i class="fa fa-check"></i></li>
                                                            <li class="" data-toggle="tooltip" data-placement="top" title="Phone verified"><i class="fa fa-phone"></i></li>
                                                            <li class="" data-toggle="tooltip" data-placement="top" title="Diploma verified"><i class="fa fa-graduation-cap"></i></li>
                                                            <li class="words">3115 orders completed</li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ans-body ">
                                                <div class="answer-div fw space-between">
                                                    <dl>
                                                        <dt class="p-b-10">ANSWER</dt>
                                                        <dd>
                                                            <p>
                                                                Tutor has posted answer for
                                                                $10.00.
                                                                <a class="js-answer-preview" href="javascript:;" data-id="570059">See answer's preview</a>                </p>
                                                        </dd>
                                                    </dl>
                                                    <div class="price">
                                                        $10.00       
                                                    </div>
                                                </div>
                                                <!-- Buy answer form -->
                                                <div class=" p-20-0 display-flex-normal">
                                                    <form class="tutorial_buy_form" action="" method="">
                                                              
                                                        <input type="hidden" name="id" value="570059">            
                                                        <button type="submit" class="p-15-30 m-0-10 b-n btn-green">Buy this answer</button>        
                                                    </form>        
                                                    <span class="or p-15">or</span>
                                                    <a class="btn-blue p-15-30" href="/ask-question">Buy custom answer</a>    
                                                </div>
                                                <!-- Buy answer form end -->

                                            </div>
                                        </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            
                         </div>

                            <!-- card -->

                         <div class="">
                            <div class="">
                              <div class="p-20">
                                <div class="related-questions">
                        
                                  <div class="title-2">Related Questions:</div>
                                  <ul class="ul-reset p-20-0" style="font-size: 16px !important">
                                    <li>
                                    <span class="q-sign">Q: </span><a href="">InstructionsYou are to write no longer than a 7 page paper in proper APA 7th Edition format. For your paper, you will create a fictional character for a movie. The character should be in a management</a>            <i class="fa fa-angle-right"></i>
                                </li>
                                    <li>
                                    <span class="q-sign">Q: </span><a href="">instructions: reply to each peer in 1 paragraph  peer 1: Nursing is based on evidence-based practice and if we can typically find research through scientific nursing journal articles online. Trying to</a>            <i class="fa fa-angle-right"></i>
                                </li>
                                    <li>
                                    <span class="q-sign">Q: </span><a href="">What are the impact of national differences in political economy between countries with different approaches to the role of government in society?</a>            <i class="fa fa-angle-right"></i>
                                </li>
                                    <li>
                                    <span class="q-sign">Q: </span><a href="">Working with students to examine their own data is common in the form of providing feedback, but the continued collection and assessment of data by students may be foreign to many teachers. Click on t</a>            <i class="fa fa-angle-right"></i>
                                </li>
                                    <li>
                                    <span class="q-sign">Q: </span><a href="">Alta Ltd is a company that manufactures office furniture. The furniture is assembled   in their factory from components purchased from suppliers. Raw materials are   determined from the product specif</a>            <i class="fa fa-angle-right"></i>
                                </li>
                                    <li>
                                    <span class="q-sign">Q: </span><a href="/question/check-the-attached-files">check the attached files</a>            <i class="fa fa-angle-right"></i>
                                </li>
                                    <li>
                                    <span class="q-sign">Q: </span><a href="">Click on the resource link to download and complete the Understanding Types of Data worksheet. Once you have defined the types of data collected, create a document in MS Word format (.doc or .docx) co</a>            <i class="fa fa-angle-right"></i>
                                </li>
                            </ul>
                                  </div>
                              </div>
                            </div>
                         </div>
                    </div>
                </div>
                <div class="col-3 dn">
                    
                    <div class="p-5-25 b-l">
                         <div class="w-p-100" style="max-width: 100%; box-sizing: border-box !important;">
                            <div class="p-0">
                                <p class="f-w-500 p-b-15">HAVE A SIMILAR QUESTION?</p>
                            </div>
                            <div class="w-p-100" style="max-width: 100%; box-sizing: border-box;">
                                <textarea name="" placeholder="type your question here to get some help now!" id="" class="p-10 b-n b-one b-r-4" style="width: 91% !important;" rows="10"></textarea>
                            </div>
                            <div class="siteButton p-t-20">
                                <button class="w-p-100 " style="padding: 12px !important; font-size:20px !important;">Continue to post <span class="arrow-forward-normal"></span> </button>
                            </div>
                            <div class="text-center p-t-10 p-b-16 b-b ">
                                <small class="fade">Continue to edit or attach image(s).</small>
                            </div>

                            <div class="p-0 ">
                                <div class="pr ">
                                    <div class="  m-l-4 ">
                                        <div class="p-10-0">
                                            <h4 class="">NEW QUESTIONS</h4 >
                                        </div>
                  
                                        <ul class="ul-reset">
                                          <li>
                                            <a href="/single/question">Need answers of the questions ( Plagiarism free )</a>   
                                            <br>
                                            <i class="fa fa-angle-right"></i>              
                                            54 minutes ago                
                                          </li>
                                          <li>
                                            <a href="/single/question">Write a 2- to 3-page memo to the CEO of the com...</a>                    
                                            <br>
                                            
                                            <i class="fa fa-angle-right"></i> 1 hour ago                
                                          </li>
                                          <li>
                                            <a href="/single/question">InstructionsYou are to write no longer than a 7...</a>                    <i class="fa fa-angle-right"></i> 1 hour ago                
                                          </li>
                                          <li>
                                              <a href="/single/question">instructions: reply to each peer in 1 paragraph...</a>                   
                                            <br>
                                              
                                              <i class="fa fa-angle-right"></i> 1 hour ago                
                                            </li>
                                            <li>
                                              <a href="/single/question">What are the impact of national differences in...</a>                    
                                            <br>
                                            <i class="fa fa-angle-right"></i> 1 hour ago                
                                            </li>
                                          </ul>
                
                                    </div>
                                </div>
        
                                
                            </div>
                         </div>
                         

                          
                         
                    </div>

                   

                </div>
            </div>
        </div>
    </div>

    <style>
        .homeworks
        {
            padding-top: 470px;
            
            margin-bottom: -700px;
            background: url(./images/bg-homework-v-2.png) no-repeat center;
            background-size:cover;

        }

    </style>
  

    <div class="homeworks ">
        <div class="display-flex-normal p-t-100  column w-p-92 m-a">
            <div class="after-center">
                <h2 class="text-center">HOMEWORK CATEGORIES
                </h2>
            </div>

            <div class="display-flex col-9 m-a">
                <div class="col-3">
                    <div class="homework-alpha">
                        <div class="alpha">
                            <ul>
                                <h2>A</h2>
                                <li><a href="#">Accounting</a></li>
                                <li><a href="#">Algebra</a></li>
                                <li><a href="#">Applied Sciences</a></li>
                                <li><a href="#">Architecture and Design</a></li>
                                <li><a href="#">Art &amp; Design</a></li>
                                <li><a href="#">Article Writing</a></li>
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>B</h2>
                                <li><a href="#">Biology</a></li>
                                <li><a href="#">Business</a></li>


                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>C</h2>
                                <li><a href="#">Finance</a></li>
                                <li><a href="#">Calculus</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li><a href="#">Communications</a></li>
                                <li><a href="#">Computer Science</a></li>
                            </ul>

                        </div>
                       
                    </div>
                </div>
                <div class="col-3">
                    <div class="homework-alpha">
                        <div class="alpha">
                            <ul>
                                <h2>E</h2>
                                <li><a href="#">Economics</a></li>
                                <li><a href="#">Engineering</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Environmental Science</a></li>
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>F</h2>
                                <li><a href="#">Film</a></li>
                                <li><a href="#">Foreign Languages</a></li>
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>G</h2>
                                <li><a href="#">Geography</a></li>
                                <li><a href="#">Geology</a></li>
                                <li><a href="#">Geometry</a></li>
                            </ul>

                        </div>
                      
                    </div>
                </div>
                <div class="col-3">
                    <div class="homework-alpha">
                        <div class="alpha">
                            <ul>
                                <h2>H</h2>
                                <li><a href="#">Health &amp; Medical</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">HR Management</a></li>  
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>I</h2>
                                <li><a href="#">Information Systems</a></li>
                                
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>L</h2>
                                <li><a href="#">Law</a></li>
                                <li><a href="#">Literature</a></li>
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>M</h2>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Math</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="homework-alpha">
                        <div class="alpha">
                            <ul>
                                <h2>N</h2>
                                <li><a href="#">Numerical Analysis</a></li>

                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>P</h2>
                                <li><a href="#">Philosophy</a></li>
                                <li><a href="#">Physics</a></li>
                                <li><a href="#">Political Science</a></li>
                                <li><a href="#">Precalculus</a></li>
                                <li><a href="#">Programming</a></li>
                                <li><a href="#">Psychology</a></li>
                            </ul>

                        </div>
                        <div class="alpha">
                            <ul>
                                <h2>S</h2>
                               
                                <li><a href="#">Science</a></li>
                                <li><a href="#">Social Science</a></li>
                                <li><a href="#">Statistics</a></li>
                            </ul>

                        </div>
                       
                    </div>
                </div>
            </div>
           
        </div>
    </div>



    <div class="cta-3 col-10 m-a display-flex-normal mm" style="min-height: 70vh; margin-top:490px; align-items:center; justify-content: center;">
        <div class="">
            <div class="">
                <div class="col-11 m-a text-center">
                    <div class="p-20-0">
                        <h1 class="">LEARN MORE EFFECTIVELY AND GET BETTER GRADES!</h1>
                    </div>
                    <div class="p-20">
                        <div class="button siteButton1">
                            <a href="/ask/a/question">
                                <button class="p-14-30">ASK A QUESTION</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-t-0">
        {% include 'partials/footer.html' %} 
        </div>
    </div>
    

    <script src="/static/js/jQuery.js"></script>
    <script src="/static/js/freelance.js"></script>
    <script>
        function toogleSearch()
        {
            $( ".search" ).toggleClass( "searchtransition" )
            $( ".search-mobile" ).toggleClass( "searchtransition" )

            
        }

        window.onscroll = ()=>{

            
            if(document.body.scrollTop > 40 || document.documentElement.scrollTop > 40)
            {
                $("header").addClass("headerBg")
            }

            else
            {
                $("header").removeClass("headerBg")

            }
          }
          

          setInterval(()=>{
            if(screen.width > 888)
            {
                $(".mobile").addClass("hide-m")
            }
            else
            {
                $(".mobile").removeClass("hide-m")

            }
          }, 10)
          
    </script>
</body>
</html>