<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/nav.css">
    <link rel="stylesheet" href="/static/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


  <style>
    .modal-outer{
      position: absolute;
      left: 0;
      display: none;
      z-index: 1000000;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(14, 79, 140, 0.55);
    }

    .modal-inner {
      position: relative;
      text-align: center;
      top: 50%;
      left: 50%;
      max-height: 80%;
      padding: 25px 35px;
      background-color: #fff;
      border-radius: 20px 20px 20px 0;
      overflow: auto;
      font-size: 1.4em;
      color: #304965;
      -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
      transform: translate(-50%, -50%);
      width: 386px;
    }

    select, textarea {
      background: none;
      border: 1px solid black;
      padding: 10px;
    }
  </style>
  <div class="modal-outer js-modal">
    <div class="modal-fade js-modal-close"></div>

    <div class="modal-inner text-center">
        <span style="float: right; cursor:pointer;" class="modal-close js-modal-close">&times;</span>

        <div class="modal-title">Report Spam</div>

        <form class="modal__text" action="" method="post">
          <div class="modal-report__text p-15-0">
            <p class="f-s-18">Please notify us if this question is <span class="modal-report__text-accent" style="color: red;">spam</span>:</p>
          </div>
          <div class="p-10-0 p-b-20 custom-select modal-report__select">
            <select name="reason">
              <option value="1">It promotes competing sites</option>
              <option value="2">It is SEO spam activity</option>
              <option value="3">It violates site policy</option>
              <option value="4">It is not related to homework or homework help</option>
            </select>      
          </div>
        <button type="submit" class="button p-10-20 b-n button_color_blue button_size_medium" style="background: purple; color:#fff;">Report</button>        
      </form>    
    </div>
  </div>

  <!-- ON SUCCESSFULL REPRORT ALERT AND ON POST PROPOSAL -->
<!--  
  <div class="modal-outer js-alert-modal" style="display: block">
    <div class="modal-fade js-alert-modal-close"></div>

    <div class="modal-inner">
        <span class="modal-close js-alert-modal-close"></span>

        <div class="modal-title">Well done!</div>

                    <span class="modal__success-icon">
                <i class="fa fa-check"></i>
            </span>
        
        <div class="modal__success-text text-center">
            <div>The report has been accepted! Thank you!</div>
        </div>
    </div>
</div> -->

    <style>
        header{
            background: #fff !important;

            margin-bottom:400px;
        }
        .question-list ul li a{
          color:  #2b6dad;
          font-size: 14px;
          line-height: 14px;
        }
        .question-list ul li {
          color: #9e9e9e;
          font-size: 12px;
          margin-bottom: 20px;
        }
        .status
        {
          background: #ebebf9;
          color: #808393;
          display: inline-block;
          vertical-align: baseline;
          border-radius: 12px 12px 12px 12px;
          font-weight: 500;
          font-size: 10px;
          margin-right: 10px;
          padding: 1px 10px 0;
          line-height: 1.6;
      
        }
        .question-items p
        {
          font-size: 12px;
          color: #9e9e9e;
        }
        .head
        {
          position: relative;
          font-family: Lato,sans-serif;
          text-transform: uppercase;
          font-size: 12px;
          display: flex;
          justify-content:space-between;
          font-weight: 500 !important;
          margin-bottom: 5px;
          padding: 20px 0 0 0;
          color: #999;
        }

        .question-body h1 {
          margin-bottom: 0;
          font-weight: 400;
          font-size: 22px;
          line-height: normal;
          color: #333;
          overflow-wrap: break-word;
      }
    </style>
    <div class="mo-signup"></div>    

    <div class="container">
        <header class="b">
            <nav>
                <input type="checkbox" onclick="setTheme()" name="theme" id="theme">
                <div class="navigation-bar-wrapper">
                    <input type="checkbox"  name="openandclose" id="openandclose">
                    <div class="portfolio-logo logo">
                        <a href="/">
                            <h1>Freelance Bay</h1>
                        </a>
                    </div>
                    {% if user %}
                    {% include 'partials/authenticated.html' %} 
                    {% else %}
                        {% include 'partials/anonymous.html' %} 
                    {% endif %}
                    
                    
                    <div class="mobile" style="display: flex;gap:10px;">
                        <li class="s-icon"><i onclick="toogleSearch()" class="bx bx-search"></i></li>
                        <label id="open" for="openandclose" class="p-l-10" >
                            <div class="">
                                <div class="menu"></div>
                                <div class="menu mid"></div>
                                <div class="menu"></div>
                            </div>
                        </label>

                        <div class="search-mobile b-r-10 ">
                            <input class="p-l-10" type="text" placeholder="Search...">
                            <i onclick="toogleSearch()" class='bx bx-search p-r-10'></i>
                        </div>
                    </div>
                    
                </div>
            </nav>
        </header>  
    </div>
    <div class="p-40 b-b"></div>

    <div style="z-index: 1000 !important;" class="prr question-list mmm page-div top_text  w-p-96 m-a">
        <div class=" p-b-40 col-11 bgwhite m-a p-t-20">
            <div class="display-flex-normal">
                <div class="">
                    <div class="p-17-20 ">
                        <div class="">
                          <a href="" class="inline-link">My answers </a>/ <a class="inline-link" href="" style="color: purple;">Business & Finance</a>
                        </div>
                       

                        <div class="head">
                            <div class="">
                                <div class="p-t-6 p-b-10">
                                    <p>
                                      <span class="status">Deadline: 2023-06-27 7:06 PM</span>
                                      <span class="status">Posted by: Student320506</span>
                                      <span class="status">Price: $15.00</span>
                                    </p>
                                  </div>
                            </div>
                            <div class="date">
                              <a id="reportSpam" style="color: red; text-decoration: underline;" class="personal-question__top-spam js-spam-link" href="javascript:;">Report spam</a>
                              

                            </div>
                        </div>
                        <style>
                          #showMoreBtn
                          {
                           color: #2b6dad;
                           border: none;
                           background: none;
                           cursor: pointer;
                           padding: 15px 0;
                           background: linear-gradient(rgba(212, 212, 212, 0.1), rgba(223, 223, 223, 0.2));
                          }
                         </style>                       
                         <div id="content" style="height: 200px ; overflow: hidden; transition: all 0.3s">
                            
                            <div class="p-20-0">
                              <div class="question-body">
                                <h1>in APA format and no less than 500 words, Discuss the importance of having excellent time management skills in order to deliver safe and efficient care in healthcare.</h1>
                              </div>

                              <p class="p-10-0">
                                Write a 2- to 3-page memo to the CEO of the company you’ve been assessing throughout the course - Target Corporation, outlining your plan to create economic, social, and environmental value. In your memo, include the following items:
                                Write a 2- to 3-page memo to the CEO of the company you’ve been assessing throughout the course - Target Corporation, outlining your plan to create economic, social, and environmental value. In your memo, include the following items:
                              </p>
                            </div>
                         </div>
                         <button id="showMoreBtn" class="b-n" style="display: none; background: none !important;">Show More>></button>
                         
                         <button class="p-5-20 b-n bg-inherit" id="sendProposal" style="border: 2px solid green;">
                            <i class="fa fa-gavel"></i> SEND A PROPOSAL
                         </button>

                         <!-- Send proposal -->
                         <div class="proposal-div" style="transition:0.5s ease !important; display:none;">
                          <div class="proposal-box">
                              <div class="text-area">
                                <form action="" id="proposalForm" class="m-10-0" >
                                    <style>
                                      textarea{
                                        resize: none;
                                        width: 100%;
                                      }
                                    </style>
                                    <div class="p-10-0" style="display: flex; justify-content:space-between">
                                      <p class="f-s-14 desc-msg">Message :</p>

                                      <div class="error-desc " style="display: none;"><span class="f-s-12">Description cannot be blank</span></div>
                                    </div>

                                    <textarea name="description" id="proposal_description"cols="30" class="p-10" rows="10"></textarea>
                                    <div class="p-10-0 ">
                                      
                                      <div class="" style="display: flex; justify-content:space-between">
                                        <p class="f-s-14 proposalPricems">Proposal, USD:<span class="fade f-s-11 proposalPricems">(do not request prepayment if you are unable to post the accurate answer within the deadline)</span></p>

                                        <div class="error-price" style="display: none;"><span class="f-s-12">Price cannot be blank</span></div>
                                      </div>
                                      <div class="b-one m-t-10 display-flex-normal p-2 proposalPriceb" id="" style="max-width: 250px; align-items:center;">
                                       <span class="p-0-10"> $</span>
                                       <input type="text" min="10" class="b-n p-5-10 outline-none" name="" id="proposalPrice">
                                      </div>
                                    </div>
                                    <div>
                                      <div>
                                       <div class="display-flex-normal items-center">
                                        <input  type="checkbox" name="" id="sub" class="w-25 h-25 m-r-10" id=""><label for="sub" class="f-s-14"> I will submit my work on the due date</label>
                                       </div>
                                        <div class="">
                                          <div class="float-right display-flex-normal items-center">
                                            <p class="f-s-18 p-r-10" style="color: blue; text-decoration:underline;" id="cancelButton">Cancel</p>
                                            <button id="proposalFormbutton" style="color: purple; min-width:220px; border:1px solid purple" class="b-n f-w-900 b-one p-10-30 b-r-5 bg-inherit">POST PROPOSAL</button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </form>
                              </div>
                          </div>
                         </div>

                         <script>
                           const contentElement = document.getElementById("content");
                           const showMoreBtn = document.getElementById("showMoreBtn");
                           const maxHeight = 200; 
                           
                           if (contentElement.scrollHeight > maxHeight) {
                             showMoreBtn.style.display = "block";
                           }
                           showMoreBtn.addEventListener("click", function() {
                             if (contentElement.style.height === "auto") {
                               contentElement.style.height = maxHeight + "px";
                               showMoreBtn.textContent = "Show More >>";
                             } else {
                               contentElement.style.height = "auto";
                               showMoreBtn.textContent = "Hide <<";
                             }
                           });
                         </script>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <div class="p-t-0">
        {% include 'partials/footer.html' %}
    </div>

    
    <script src="/static/js/jQuery.js"></script>

    <script>
      $(document).ready(()=>{
        $("#reportSpam").on("click", ()=>{
          $(".modal-outer").css({
            'display' : 'block'
          })
        })
        $("#proposalForm").on("submit", (e)=>{
            e.preventDefault()
        })

        $("#sendProposal").on("click", ()=>{

          $(".proposal-div").css({
            'display' : 'block',
            'trasition' : '1s all ease'
          })
        })
        $("#cancelButton").on("click", ()=>{
          $(".proposal-div").css({
            'display' : 'none',
            'trasition' : '1s all ease'
          })
        })

        $("#proposalFormbutton").on("click", (e)=>{
          if($("#proposalPrice").val() < 1)
          {

            $(".proposalPricems").css({
              'color': '#fb2b2b'
            })
            $(".error-price").css({
              'color': '#fb2b2b', 
              'display' : 'block'
            })
            $(".proposalPriceb").css(
              {
              'border' : '1px solid #fb2b2b'
              })
          }
          else
          {
            $(".proposalPricems").css({
              'color': '#000'
            })
            $(".error-price").css({
              'color': '#fb2b2b', 
              'display' : 'none'
            })
            $(".proposalPriceb").css(
              {
              'border' : '1px solid #000'
              })
          }


          if($("#proposal_description").val() < 1)
          {
            $("#proposal_description").css(
              {
              'border' : '1px solid #fb2b2b'
              })
              $(".desc-msg").css({
                'color': '#fb2b2b'
              })

              $(".error-desc").css({
                'color': '#fb2b2b', 
                'display' : 'block'
              })
          }
          else
          {
            $("#proposal_description").css(
              {
              'border' : '1px solid #000'
              })

              $(".desc-msg").css({
                'color': '#000'
              })

              $(".error-desc").css({
                'color': '#fb2b2b', 
                'display' : 'none'
              })
          }
        })


      })
    </script>

    <script src="/static/js/freelance.js"></script>
    <script>
        function toogleSearch()
        {
            $( ".search" ).toggleClass( "searchtransition" )
            $( ".search-mobile" ).toggleClass( "searchtransition" )

            
        }

        window.onscroll = ()=>{

            
            if(document.body.scrollTop > 40 || document.documentElement.scrollTop > 40)
            {
                $("header").addClass("headerBg")
            }

            else
            {
                $("header").removeClass("headerBg")

            }
          }
          

          setInterval(()=>{
            if(screen.width > 888)
            {
                $(".mobile").addClass("hide-m")
            }
            else
            {
                $(".mobile").removeClass("hide-m")

            }
          }, 10)
          
    </script>

</body>
</html>